# sm-team-finder

./: LICENSE  README.md  pom.xml
src/main/java/org/slos/: AppConfig.java  Application.java  LevelLimitMap.java  MonsterBattleStatsService.java  SimpleCard.java  Team.java  TeamRequestProcessStep.java  TeamSuggestionToActualCardsService.java
src/main/java/org/slos/battle/: BattleMaster.java  BattleResult.java  DeathService.java  ExccededAllowedTimeRuntimeException.java  GameContext.java  GameHistory.java  GameState.java  GameWinner.java  HealService.java  StatChangeContext.java
src/main/java/org/slos/battle/abilities/: Ability.java  AbilityClassification.java  AbilityEffect.java  AbilityFactory.java  AbilityType.java  AttackCondition.java  ReachAttackCondition.java
src/main/java/org/slos/battle/attack/: AttackContext.java  AttackDamageExecutionService.java  AttackService.java
src/main/java/org/slos/battle/board/: Board.java  BoardPlacement.java  BoardSection.java  Deck.java
src/main/java/org/slos/battle/decision/: Choice.java  ChoiceGate.java  ChoiceGateContext.java  ChoiceGateContextAsPermutation.java  ChoiceGateFactory.java  ChoiceService.java  DefaultChoiceGate.java  DefaultChoiceGateContext.java  MasterChoiceContext.java
src/main/java/org/slos/battle/monster/: BattleAttribute.java  BattleAttributeType.java  BattleAttributes.java  MonsterBattleStats.java  MonsterBattleStatsModifier.java
src/main/java/org/slos/battle/phase/: GameInitializationPhase.java  GameOverPhase.java  GamePhase.java  PhaseType.java  RoundPhase.java
src/main/java/org/slos/domain/: Player.java  RankingReport.java  RealizedCollection.java  RealizedCollectionCard.java  TeamRank.java  TeamRequest.java  TeamRequestContext.java  TeamRequestContextFactory.java  TeamResponse.java
src/main/java/org/slos/flow/: PlayPermissionFlow.java  TeamFinderFlow.java  UpdateConfigurationFlow.java
src/main/java/org/slos/permission/: ActivePlayPermissionService.java  ActivePlayService.java  MaxRankPermissionService.java  MaxRatingService.java  PermissionRequest.java  PermissionResponse.java  PermissionService.java  PermissionToPlayService.java  SafeToPlayLookupService.java  SetActivePlayRequest.java  TimeDelayPermission.java
src/main/java/org/slos/permission/configuration/: ConfigurationService.java  ConfigurationUpdateRequest.java  ConfigurationUpdateResponse.java  ConfigurationUpdateService.java  TimeDelayConfiguration.java
src/main/java/org/slos/query/: BattleRecord.java  BattleTeamRecord.java  CardRecord.java  DynamoDBRecordService.java  League.java  LeagueFactor.java  LevelFactor.java  QueryTeamRank.java  StaleFactor.java
src/main/java/org/slos/ranking/: RankingService.java  TeamStats.java
src/main/java/org/slos/rating/: ColorPlacements.java  ColorRank.java  ColorVsColorRatingResults.java  ColorVsColorRatingService.java  MonsterRank.java  PlacementRank.java  PlacementRankComparator.java  RatingContext.java  RatingContextFactory.java
src/main/java/org/slos/services/: AddBackupTeams.java  AddChickenService.java  CollectionPlayableFilter.java  DelayService.java  QuestTeamSelector.java  RankedYieldTeamSelector.java  RealizedCollectionAdapter.java  ReflectiveTeamBuilderService.java  SetColorsByHistoricalRatio.java  SetTeamsBasedOnColorPerformance.java  SpecificStratigySelector.java  SuggestedTeamsFilter.java  SuggestedTeamsSimulationService.java  TeamByRankSorter.java  TeamCountFilter.java  TeamInformationService.java  TeamRankToActualTeamTransformer.java  TeamResponseTransformer.java  TeamResultsCountFilter.java  TeamResultsSorter.java  TeamSuggestionSorter.java
src/main/java/org/slos/services/strategy/: BestPlacementForColorStrategy.java  BestRatingThenPlacementStrategy.java  CountTheCoinsStrategy.java  PermutationStrategy.java  TeamBuildingStrategy.java
src/main/java/org/slos/splinterlands/: AddBackupCollection.java  RunSimilarTeams.java  SplinterlandsClient.java  TeamInfoResponse.java  TeamInfoService.java
src/main/java/org/slos/util/: PermutationMap.java  ToJson.java  WithMDC.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/slos/: AttackAndAbilityServiceTests.java  BattleAttributeValueTests.java  BattleMasterTests.java  BattleTests.java  BoardSectionTests.java  BoardTests.java  BuffServiceTests.java  ChoiceTests.java  ComparatorTests.java  DeckTests.java  GameContextTests.java  GameInitializationPhaseTests.java  GameRulesTests.java  MonsterBattleStatsServiceTests.java  RankServiceTests.java  SituationalTests.java  TestHelper.java
(+137 files in other folders)
